<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.project-osnova</groupId>
  <artifactId>osnova-data</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Osnova DataSources Library</name>
  <url>http://www.project-osnova.ru</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

      <dependency>
          <groupId>ru.project-osnova</groupId>
          <artifactId>osnova-config</artifactId>
          <version>1.0</version>
      </dependency>

<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->

      <dependency>
          <groupId>javax.json</groupId>
          <artifactId>javax.json-api</artifactId>
          <version>1.1.4</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api -->
      <dependency>
          <groupId>javax.json.bind</groupId>
          <artifactId>javax.json.bind-api</artifactId>
          <version>1.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.eclipse/yasson -->
      <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>yasson</artifactId>
          <version>1.0.7</version>
          <scope>test</scope>
      </dependency>


      <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.json</artifactId>
          <version>1.1</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

  </dependencies>


  <build>
    <finalName>osnova3-data</finalName>
   <plugins>

 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <release>11</release>
    </configuration>
</plugin>

    </plugins>


  </build>
</project>
